<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform  (version=1.11.3-24483) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT22M41.920S"
  maxSegmentDuration="PT7S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    duration="PT22M41.920S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="00000000-0000-0000-0000-000004246624">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        initialization="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$.dash"
        media="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" />
          <S d="286720" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="00000000-0000-0000-0000-000004246624">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="description" />
      <SegmentTemplate
        timescale="48000"
        initialization="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$.dash"
        media="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" r="2" />
          <S d="288768" />
          <S d="287744" />
          <S d="286720" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_eng=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="2"
      contentType="video"
      par="4:3"
      minBandwidth="501712"
      maxBandwidth="1499993"
      maxWidth="768"
      maxHeight="576"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="00000000-0000-0000-0000-000004246624">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        initialization="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$.dash"
        media="CH4_44_7_900_18926001001003_001_J01-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="3600" r="225" />
          <S d="3552" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=501712"
        bandwidth="501712"
        width="384"
        height="288"
        codecs="avc1.42C01F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=801402"
        bandwidth="801402"
        width="480"
        height="360"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1000065"
        bandwidth="1000065"
        width="480"
        height="360"
        codecs="avc1.640029"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1200500"
        bandwidth="1200500"
        width="768"
        height="576"
        codecs="avc1.640029"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1499993"
        bandwidth="1499993"
        width="768"
        height="576"
        codecs="avc1.640029"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
