https://rr5---sn-q4fl6nsl.googlevideo.com/videoplayback?
aitags=133,134,135,136,137,160,242,243,244,247,248,278,394,395,396,397,398,399&
c=TVHTML5_SIMPLY_EMBEDDED_PLAYER&
clen=111518379&
dur=745.995&
ei=pBhKYqfrB-iPlu8Pu7iW4As&
expire=1649044740&
fexp=24001373,24007246&
fvip=1&
gir=yes&
id=o-AMaNTmElrsTDNQa37Gs1zNsWLXczJE7h81GiAQp2TaDy&
initcwndbps=1638750&
ip=72.181.23.38&
itag=137&
keepalive=yes&
lmt=1617220303395135&
lsig=AG3C_xAwRgIhAMMCf_3nXo2tJz-NFDPFM8hZORwZ97lWdDIKo7HquvvzAiEAhjCKwHaD0WPCj_nJo7EP6NUIovbd3tPVRKFSo-N4dCA=&
lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&
mh=g_&
mime=video/mp4&
mm=31,29&
mn=sn-q4fl6nsl,sn-q4flrnss&
ms=au,rdu&
mt=1649022773&
mv=m&
mvi=5&
n=m7jUGv13DDF2m5aRahC&
ns=RAyMiQ7QYroHzN8uRDG8DnEG&
pcm2=no&
pl=16&
requiressl=yes&
sig=AOq0QJ8wRgIhAJx0edwKo-P8o4opr4CYRapkyguVtlv6G3BJ89cqvO5rAiEA3U7fSFbzi5qXvn_V8WpIdOY5kmj5ZSyfRByqaI_FhHk=&
source=youtube&
sparams=expire,ei,ip,id,aitags,source,requiressl,pcm2,vprv,mime,ns,gir,clen,dur,lmt&
txp=5535432&
vprv=1
